.shop_container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.items_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 40px;
}
.items_section img {
  width: 100%;
  border-radius: 5px;
}
.cart_section {
  padding-top: 40px;
  padding-right: 40px;
  position: relative;
}

@media only screen and (max-width: 1024px) {
  .shop_container {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .cart_section {
    padding: 20px;
    padding-left: 5px;
  }
  .items_section {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .shop_container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .cart_section {
    padding: 40px;
  }
  .items_section {
    grid-template-columns: 1fr;
  }
}
